cabal-version:       2.4
-- Initial package description 'xrandr.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                xrandr
version:             0.1.0.1
author:              theNerd247
maintainer:          noah.harvey247 gm
-- copyright:
-- category:
build-type:          Simple

library
  exposed-modules: Xrandr
  build-depends:       base
                     , recursion-schemes
                     , shelly
                     , attoparsec
                     , text
  hs-source-dirs: src/
  default-language:    Haskell2010
