cabal-version:       >=1.10
-- Initial package description 'xrandr.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                xrandr
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              theNerd247
maintainer:          noah.harvey247 gm
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  -- other-modules:
  -- other-extensions:
  exposed-modules: Xrandr
  build-depends:       base
                     , recursion-schemes
                     , shelly
                     , attoparsec
                     , text
  hs-source-dirs: src/
  default-language:    Haskell2010
