cabal-version:       2.4
-- Initial package description 'xrandr.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                xrandr
version:             0.3.0.0
author:              theNerd247
maintainer:          noah.harvey247 gm
-- copyright:
-- category:
build-type:          Simple

library
  exposed-modules: Xrandr
  other-modules: 
        Data.EnumCycle
      , Data.Zipper
      , Data.PreList
      , Xrandr.Types.Internal
      , Xrandr.Parser
      , Xrandr.Types
      , Xrandr.Cmd.Class
      , Xrandr.Cmd
  build-depends:       base
                     , recursion-schemes
                     , shelly
                     , attoparsec
                     , text
  hs-source-dirs: src/
  default-language:    Haskell2010
